<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFM8BB31F64G-A-QFN32" partId="mcu.8051.efm8.bb3.efm8bb31f64g-a-qfn32" version="4.0.0" contextId="%DEFAULT%">
  <mode name="DefaultMode">
    <property object="CLOCK_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="CLOCK_0" propertyId="clock.clockselect.clocksourcedivider" value="SYSCLK / 1"/>
    <property object="CROSSBAR0" propertyId="xbar0.pca0.cex" value="CEX0 to CEX2"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="I2CSLAVE_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2CSLAVE_0" propertyId="i2cslave.control.disablepreload" value="Enabled"/>
    <property object="I2CSLAVE_0" propertyId="i2cslave.control.enablei2c" value="Enabled"/>
    <property object="I2CSLAVE_0" propertyId="i2cslave.control.enablepinmode" value="I2C mode"/>
    <property object="I2CSLAVE_0" propertyId="i2cslave.control.enablescllowtimeout" value="Enabled"/>
    <property object="I2CSLAVE_0" propertyId="i2cslave.slaveaddress.i2chardwareslaveaddress" value="120"/>
    <property object="INTERRUPT_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="INTERRUPT_0" propertyId="interrupt.extendedinterruptenable2.enablei2c0slaveinterrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.extendedinterruptenable2.enabletimer4interrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enableallinterrupts" value="Enabled"/>
    <property object="P0.0" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.1" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.2" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.3" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.4" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.5" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.6" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.7" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.0" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.1" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.1" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.2" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.2" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.3" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.3" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.4" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.4" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.5" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.5" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.6" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P2.0" propertyId="ports.settings.label" value="Test"/>
    <property object="P2.0" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P2.1" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P3.4" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P3.4" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="PBCFG_0" propertyId="pbcfg.settings.enablecrossbar" value="Enabled"/>
    <property object="PCACH_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_0" propertyId="pcach.pcachannel.capturecomparehighbyte" value="64"/>
    <property object="PCACH_0" propertyId="pcach.pcachannel.capturecomparelowbyte" value="64"/>
    <property object="PCACH_0" propertyId="pcach.pcachannel.pcaalignment" value="Center-aligned PWM"/>
    <property object="PCACH_0" propertyId="pcach.pcachannelcapturecomparemode.enablechannelcomparatorfunction" value="Enabled"/>
    <property object="PCACH_0" propertyId="pcach.pcachannelcapturecomparemode.enablechannelpulsewidthmodulationmoden" value="Enabled"/>
    <property object="PCACH_0" propertyId="pcach.pcacontrol.channelcapturecomparemode" value="Predefined 8~11-bit pulse modulator"/>
    <property object="PCACH_1" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_1" propertyId="pcach.pcachannel.capturecomparehighbyte" value="64"/>
    <property object="PCACH_1" propertyId="pcach.pcachannel.capturecomparelowbyte" value="64"/>
    <property object="PCACH_1" propertyId="pcach.pcachannel.pcaalignment" value="Center-aligned PWM"/>
    <property object="PCACH_1" propertyId="pcach.pcachannelcapturecomparemode.enablechannelcomparatorfunction" value="Enabled"/>
    <property object="PCACH_1" propertyId="pcach.pcachannelcapturecomparemode.enablechannelpulsewidthmodulationmoden" value="Enabled"/>
    <property object="PCACH_1" propertyId="pcach.pcacontrol.channelcapturecomparemode" value="Predefined 8~11-bit pulse modulator"/>
    <property object="PCACH_2" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_2" propertyId="pcach.pcachannel.capturecomparehighbyte" value="64"/>
    <property object="PCACH_2" propertyId="pcach.pcachannel.capturecomparelowbyte" value="64"/>
    <property object="PCACH_2" propertyId="pcach.pcachannel.pcaalignment" value="Center-aligned PWM"/>
    <property object="PCACH_2" propertyId="pcach.pcachannelcapturecomparemode.enablechannelcomparatorfunction" value="Enabled"/>
    <property object="PCACH_2" propertyId="pcach.pcachannelcapturecomparemode.enablechannelpulsewidthmodulationmoden" value="Enabled"/>
    <property object="PCACH_2" propertyId="pcach.pcacontrol.channelcapturecomparemode" value="Predefined 8~11-bit pulse modulator"/>
    <property object="PCACH_3" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_4" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_5" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCA_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockfrequency" value="24.500 MHz"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockfrequencyintegervalue" value="24500000"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockperiod" value="40.000 nS"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.selectpcacountertimerpulse" value="SYSCLK"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerruncontrol.pcarun" value="Start"/>
    <property object="PCA_0" propertyId="pca.pcapwmconfiguration.cex0centeralignmentenable" value="Center-aligned PWM"/>
    <property object="PCA_0" propertyId="pca.pcapwmconfiguration.cex1centeralignmentenable" value="Center-aligned PWM"/>
    <property object="PCA_0" propertyId="pca.pcapwmconfiguration.cex2centeralignmentenable" value="Center-aligned PWM"/>
    <property object="TIMER01_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_2" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_3" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_4" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_4" propertyId="timer16.control.runcontrol" value="Start"/>
    <property object="TIMER16_4" propertyId="timer16.control.timerrunningstate" value="Timer is Running"/>
    <property object="TIMER16_4" propertyId="timer16.initandreloadvalue.targetoverflowfrequency" value="40"/>
    <property object="TIMER16_4" propertyId="timer16.initandreloadvalue.timerreloadvalue" value="14494"/>
    <property object="TIMER16_4" propertyId="timer16.reloadhighbyte.reloadhighbyte" value="56"/>
    <property object="TIMER16_4" propertyId="timer16.reloadlowbyte.reloadlowbyte" value="158"/>
    <property object="TIMER16_5" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER_SETUP_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="WDT_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="WDT_0" propertyId="wdt.watchdogcontrol.wdtenable" value="Disable"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
